{
    "name": "flromano/paghiper-laravel",
    "description": "Biblioteca de integração Laravel do PagHiper",
    "keywords": [
        "paghiper",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Lopes Romano",
            "email": "fernando@ralnet.com.br"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0 || ~7.0",
        "laravel/framework": ">=5.2"
    },
    "autoload": {
        "psr-4": {
            "Flromano\\LaravelPagHiper\\": "src/"
        }
    },
    "extra": {
        "component": "package",
        "frameworks": ["Laravel"],
        "laravel": {
            "providers": [
                "Flromano\\LaravelPagHiper\\PagHiperServiceProvider"
            ],
            "aliases": {
                "PagHiper": "Flromano\\LaravelPagHiper\\PagHiperFacade"
            }
        }
    }
}
